<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Faye Hong Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <header>    
        <h1>
            <a>faye hong</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>

                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <section class="hero">
        <p>welcome</p>
    </section>

    <main>
    <section id="about-me">
        <h2>About Me</h2>
  
        <img src="./img/self.jpeg" class="float-left self-img" alt="self" />
        <p>Hello,<br><br>
        My name is Faye and learning taking UW's bootcamp to be more technical to better engage with engineers as a Engineering Project Manager.</p>

    </section>
    
   
    <!-- Work Section -->
<section id="work">
        <h2>Work</h2>
      
    <div class="wrapper">
            <section class="box a" onclick='location.href ="https://www.google.com";'><span>placeholder</span></section>
            <section class="box b" onclick='location.href ="https://www.google.com";'><span>placeholder</span></section>
            <section class="box c" onclick='location.href ="https://www.google.com";'><span>placeholder</span></section>
            <section class="box d" onclick='location.href ="https://www.google.com";'><span>placeholder</span></section>
            <section class="box e" onclick='location.href ="https://www.google.com";'><span>placeholder</span></section>  
    </div>
</section>
    
</main>

    
    <footer>
        <section id="contact-me">

            <h3>Contact Me</h3>
            
            <ul>
                <li>
                    <a href="https://www.github.com/hong-f">Github</a>
    
                </li>
                
                    <li><a href="mailto:jihyunie88@gmail.com">jihyunie88@gmail.com</a>
    
                </li>
                <li>
                    <a href="tel:2536536636">(123)456-7890</a>
    
                </li>
            </ul>
            
            
        </section>
    </footer>
    
</body>
</html>



